<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>66 Question Time Trial Reflection | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="66 Question Time Trial Reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://ellierozen.github.io/CSA-Repository/2023/01/23/Time-trial-1.html" />
<meta property="og:url" content="https://ellierozen.github.io/CSA-Repository/2023/01/23/Time-trial-1.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="66 Question Time Trial Reflection" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-06:00","datePublished":"2023-01-23T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"66 Question Time Trial Reflection","mainEntityOfPage":{"@type":"WebPage","@id":"https://ellierozen.github.io/CSA-Repository/2023/01/23/Time-trial-1.html"},"url":"https://ellierozen.github.io/CSA-Repository/2023/01/23/Time-trial-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSA-Repository/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ellierozen.github.io/CSA-Repository/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/CSA-Repository/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSA-Repository/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/CSA-Repository/about/">About Me</a><a class="page-link" href="/CSA-Repository/search/">Search</a><a class="page-link" href="/CSA-Repository/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">66 Question Time Trial Reflection</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/ellierozen/CSA-Repository/tree/master/_notebooks/2023-01-23-Time-trial-1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/CSA-Repository/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/ellierozen/CSA-Repository/master?filepath=_notebooks%2F2023-01-23-Time-trial-1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSA-Repository/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/ellierozen/CSA-Repository/blob/master/_notebooks/2023-01-23-Time-trial-1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/CSA-Repository/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fellierozen%2FCSA-Repository%2Fblob%2Fmaster%2F_notebooks%2F2023-01-23-Time-trial-1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/CSA-Repository/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-23-Time-trial-1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Afterthoughts">Afterthoughts<a class="anchor-link" href="#Afterthoughts"> </a></h3><p>I thought that trying to do it in an hour and a half was the biggest constraint of the assignment. For the questions that were harder, or that I was spending too much time on, I took my best educated guess and moved on. I am happy college board provides explainations for the wrong and write answers after they give the score back.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-5.png" alt="" /></p>
<ul>
<li>I forgot to change the operand of or to and but the rest of the logical operators were correct</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-16.png" alt="" /></p>
<ul>
<li>two-dimensional arrays are stored as arrays of one-dimensional arrays. Line 8
is intended to assign to row, a one-dimensional array of int values, a single row of the two-dimensional array arr. The original version of line 8
attempts to assign a row of col, but col is not a two-dimensional array.</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/dogcat.png" alt="" /></p>
<ul>
<li>Correct. Since the original expression prints "dog" when a &lt; b || c != d evaluates to true, an equivalent code segment would print "cat" when the negative of the expression, or !(a &lt; b || c != d), evaluates to true. Applying De Morgan’s laws produces the equivalent Boolean expression a &gt;= b &amp;&amp; c == d for the case when "cat" should be printed.</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-27.png" alt="" /></p>
<ul>
<li>you needed to insert the statement lenCount = 0; between lines 12 and 13. But i said for it to be between 10 and 11 </li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-34.png" alt="" /></p>
<ul>
<li>The original code segment uses an enhanced for loop to iterate through the elements of array arr, uses variable sum to accumulate the sum of twice the value of the elements in the array, and prints the value of sum. This code segment produces the same output using a regular for loop. As the index k varies from 0 to arr.length - 1, twice the value of arr[k] accumulates in the variable sum.</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-61.png" alt="" /></p>
<ul>
<li>The original code segment prints "YES" for odd integers and "NO" for even integers. Code segment I produces the same output as the original code segment because the result of evaluating the expression x % 2 has only two possible values: 0 if x is even and 1 if x is odd. Code segment II produces the same output as the original code segment because the second else clause that prints "NONE" is never reached. Code segment III does not produce the same output as the original code segment. It creates a local boolean variable and assigns it the result of x % 2 == 0, but when using it in the if statement, the wrong branch is taken so that "YES" is printed for even integers and "NO" is printed for odd integers.</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-55.png" alt="" /></p>
<ul>
<li>a==b because if it was neither less than or greater than one another it means that they have to be equal</li>
</ul>
<p><img src="/CSA-Repository/images/copied_from_nb/../images/q-64.png" alt="" /></p>
<ul>
<li>The given code segment prints the array elements in order from left to right using an enhanced for loop. Code segment I uses elements as indices. The first element of arr is 1, and arr[1] is 2; the second element is 2, and arr[2] is 4; the third element is 4, and arr[4] is 3; etc. Code segment II prints the indices 0 to 4 in order. Code segment III prints the array elements in order from left to right using a for loop.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/CSA-Repository/2023/01/23/Time-trial-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSA-Repository/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://ellierozen.github.io/CSA-Repository/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/CSA-Repository/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
